[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Grass.png" type="Texture" id=1]
[ext_resource path="res://Assets/Soil.png" type="Texture" id=2]
[ext_resource path="res://Assets/Passenger.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 750, 129.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 24.0208

[node name="Game" type="Node2D"]

[node name="Ground" type="RigidBody2D" parent="."]
position = Vector2( 0, 467 )
mode = 1
mass = 8.95986e+07
gravity_scale = 0.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Grass" type="Sprite" parent="Ground"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass2" type="Sprite" parent="Ground"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass3" type="Sprite" parent="Ground"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass4" type="Sprite" parent="Ground"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass5" type="Sprite" parent="Ground"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass6" type="Sprite" parent="Ground"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass7" type="Sprite" parent="Ground"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass8" type="Sprite" parent="Ground"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass9" type="Sprite" parent="Ground"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass10" type="Sprite" parent="Ground"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass11" type="Sprite" parent="Ground"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass12" type="Sprite" parent="Ground"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass13" type="Sprite" parent="Ground"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass14" type="Sprite" parent="Ground"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass15" type="Sprite" parent="Ground"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass16" type="Sprite" parent="Ground"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass17" type="Sprite" parent="Ground"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass18" type="Sprite" parent="Ground"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass19" type="Sprite" parent="Ground"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass20" type="Sprite" parent="Ground"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass21" type="Sprite" parent="Ground"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass22" type="Sprite" parent="Ground"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass23" type="Sprite" parent="Ground"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass24" type="Sprite" parent="Ground"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass25" type="Sprite" parent="Ground"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass26" type="Sprite" parent="Ground"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass27" type="Sprite" parent="Ground"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass28" type="Sprite" parent="Ground"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass29" type="Sprite" parent="Ground"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass30" type="Sprite" parent="Ground"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Soil" type="Sprite" parent="Ground"]
position = Vector2( 750, 155 )
scale = Vector2( 30, 4.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 750, 130.5 )
shape = SubResource( 1 )

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2( 440, 191 )
can_sleep = false
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Passenger" type="Sprite" parent="Player"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 25, 25 )
shape = SubResource( 2 )
