[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Grass.png" type="Texture" id=1]
[ext_resource path="res://Assets/Soil.png" type="Texture" id=2]
[ext_resource path="res://Assets/Passenger.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=4]
[ext_resource path="res://Assets/City.png" type="Texture" id=5]
[ext_resource path="res://Assets/Bus.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Bus.cs" type="Script" id=7]
[ext_resource path="res://Assets/Sky.png" type="Texture" id=8]
[ext_resource path="res://Assets/Forest.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 750, 129.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 463.5, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 55 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 463.5, 25 )

[sub_resource type="CircleShape2D" id=9]
radius = 35.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30, 5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 33.283 )

[sub_resource type="CircleShape2D" id=2]
radius = 24.0208

[node name="Game" type="Node2D"]

[node name="Sky" type="Sprite" parent="."]
position = Vector2( -199, -82 )
scale = Vector2( 100.116, 1.17773 )
texture = ExtResource( 8 )
centered = false

[node name="Ground" type="RigidBody2D" parent="."]
position = Vector2( 0, 467 )
mode = 1
mass = 8.95986e+07
gravity_scale = 0.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Grass" type="Sprite" parent="Ground"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass2" type="Sprite" parent="Ground"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass3" type="Sprite" parent="Ground"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass4" type="Sprite" parent="Ground"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass5" type="Sprite" parent="Ground"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass6" type="Sprite" parent="Ground"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass7" type="Sprite" parent="Ground"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass8" type="Sprite" parent="Ground"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass9" type="Sprite" parent="Ground"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass10" type="Sprite" parent="Ground"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass11" type="Sprite" parent="Ground"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass12" type="Sprite" parent="Ground"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass13" type="Sprite" parent="Ground"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass14" type="Sprite" parent="Ground"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass15" type="Sprite" parent="Ground"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass16" type="Sprite" parent="Ground"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass17" type="Sprite" parent="Ground"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass18" type="Sprite" parent="Ground"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass19" type="Sprite" parent="Ground"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass20" type="Sprite" parent="Ground"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass21" type="Sprite" parent="Ground"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass22" type="Sprite" parent="Ground"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass23" type="Sprite" parent="Ground"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass24" type="Sprite" parent="Ground"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass25" type="Sprite" parent="Ground"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass26" type="Sprite" parent="Ground"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass27" type="Sprite" parent="Ground"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass28" type="Sprite" parent="Ground"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass29" type="Sprite" parent="Ground"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass30" type="Sprite" parent="Ground"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Soil" type="Sprite" parent="Ground"]
position = Vector2( 750, 155 )
scale = Vector2( 30, 4.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 750, 130.5 )
shape = SubResource( 1 )

[node name="Ground3" type="RigidBody2D" parent="."]
position = Vector2( -1500, 467 )
mode = 1
mass = 8.95986e+07
gravity_scale = 0.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Grass" type="Sprite" parent="Ground3"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass2" type="Sprite" parent="Ground3"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass3" type="Sprite" parent="Ground3"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass4" type="Sprite" parent="Ground3"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass5" type="Sprite" parent="Ground3"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass6" type="Sprite" parent="Ground3"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass7" type="Sprite" parent="Ground3"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass8" type="Sprite" parent="Ground3"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass9" type="Sprite" parent="Ground3"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass10" type="Sprite" parent="Ground3"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass11" type="Sprite" parent="Ground3"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass12" type="Sprite" parent="Ground3"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass13" type="Sprite" parent="Ground3"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass14" type="Sprite" parent="Ground3"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass15" type="Sprite" parent="Ground3"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass16" type="Sprite" parent="Ground3"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass17" type="Sprite" parent="Ground3"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass18" type="Sprite" parent="Ground3"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass19" type="Sprite" parent="Ground3"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass20" type="Sprite" parent="Ground3"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass21" type="Sprite" parent="Ground3"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass22" type="Sprite" parent="Ground3"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass23" type="Sprite" parent="Ground3"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass24" type="Sprite" parent="Ground3"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass25" type="Sprite" parent="Ground3"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass26" type="Sprite" parent="Ground3"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass27" type="Sprite" parent="Ground3"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass28" type="Sprite" parent="Ground3"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass29" type="Sprite" parent="Ground3"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass30" type="Sprite" parent="Ground3"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Soil" type="Sprite" parent="Ground3"]
position = Vector2( 750, 155 )
scale = Vector2( 30, 4.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2( 750, 130.5 )
shape = SubResource( 1 )

[node name="Ground2" type="RigidBody2D" parent="."]
position = Vector2( 1300, 467 )
mode = 1
mass = 8.95986e+07
gravity_scale = 0.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Grass" type="Sprite" parent="Ground2"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass2" type="Sprite" parent="Ground2"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass3" type="Sprite" parent="Ground2"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass4" type="Sprite" parent="Ground2"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass5" type="Sprite" parent="Ground2"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass6" type="Sprite" parent="Ground2"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass7" type="Sprite" parent="Ground2"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass8" type="Sprite" parent="Ground2"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass9" type="Sprite" parent="Ground2"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass10" type="Sprite" parent="Ground2"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass11" type="Sprite" parent="Ground2"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass12" type="Sprite" parent="Ground2"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass13" type="Sprite" parent="Ground2"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass14" type="Sprite" parent="Ground2"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass15" type="Sprite" parent="Ground2"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass16" type="Sprite" parent="Ground2"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass17" type="Sprite" parent="Ground2"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass18" type="Sprite" parent="Ground2"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass19" type="Sprite" parent="Ground2"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass20" type="Sprite" parent="Ground2"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass21" type="Sprite" parent="Ground2"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass22" type="Sprite" parent="Ground2"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass23" type="Sprite" parent="Ground2"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass24" type="Sprite" parent="Ground2"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass25" type="Sprite" parent="Ground2"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass26" type="Sprite" parent="Ground2"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass27" type="Sprite" parent="Ground2"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass28" type="Sprite" parent="Ground2"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass29" type="Sprite" parent="Ground2"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass30" type="Sprite" parent="Ground2"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Soil" type="Sprite" parent="Ground2"]
position = Vector2( 750, 155 )
scale = Vector2( 30, 4.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2( 750, 130.5 )
shape = SubResource( 1 )

[node name="Ground4" type="RigidBody2D" parent="."]
position = Vector2( 2600, 467 )
mode = 1
mass = 8.95986e+07
gravity_scale = 0.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Grass" type="Sprite" parent="Ground4"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass2" type="Sprite" parent="Ground4"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass3" type="Sprite" parent="Ground4"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass4" type="Sprite" parent="Ground4"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass5" type="Sprite" parent="Ground4"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass6" type="Sprite" parent="Ground4"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass7" type="Sprite" parent="Ground4"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass8" type="Sprite" parent="Ground4"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass9" type="Sprite" parent="Ground4"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass10" type="Sprite" parent="Ground4"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass11" type="Sprite" parent="Ground4"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass12" type="Sprite" parent="Ground4"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass13" type="Sprite" parent="Ground4"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass14" type="Sprite" parent="Ground4"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass15" type="Sprite" parent="Ground4"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass16" type="Sprite" parent="Ground4"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass17" type="Sprite" parent="Ground4"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass18" type="Sprite" parent="Ground4"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass19" type="Sprite" parent="Ground4"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass20" type="Sprite" parent="Ground4"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass21" type="Sprite" parent="Ground4"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass22" type="Sprite" parent="Ground4"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass23" type="Sprite" parent="Ground4"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass24" type="Sprite" parent="Ground4"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass25" type="Sprite" parent="Ground4"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass26" type="Sprite" parent="Ground4"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass27" type="Sprite" parent="Ground4"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass28" type="Sprite" parent="Ground4"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass29" type="Sprite" parent="Ground4"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass30" type="Sprite" parent="Ground4"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Soil" type="Sprite" parent="Ground4"]
position = Vector2( 750, 155 )
scale = Vector2( 30, 4.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2( 750, 130.5 )
shape = SubResource( 1 )

[node name="Ground5" type="RigidBody2D" parent="."]
position = Vector2( 3900, 467 )
mode = 1
mass = 8.95986e+07
gravity_scale = 0.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Grass" type="Sprite" parent="Ground5"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass2" type="Sprite" parent="Ground5"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass3" type="Sprite" parent="Ground5"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass4" type="Sprite" parent="Ground5"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass5" type="Sprite" parent="Ground5"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass6" type="Sprite" parent="Ground5"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass7" type="Sprite" parent="Ground5"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass8" type="Sprite" parent="Ground5"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass9" type="Sprite" parent="Ground5"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass10" type="Sprite" parent="Ground5"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass11" type="Sprite" parent="Ground5"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass12" type="Sprite" parent="Ground5"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass13" type="Sprite" parent="Ground5"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass14" type="Sprite" parent="Ground5"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass15" type="Sprite" parent="Ground5"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass16" type="Sprite" parent="Ground5"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass17" type="Sprite" parent="Ground5"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass18" type="Sprite" parent="Ground5"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass19" type="Sprite" parent="Ground5"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass20" type="Sprite" parent="Ground5"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass21" type="Sprite" parent="Ground5"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass22" type="Sprite" parent="Ground5"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass23" type="Sprite" parent="Ground5"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass24" type="Sprite" parent="Ground5"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass25" type="Sprite" parent="Ground5"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass26" type="Sprite" parent="Ground5"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass27" type="Sprite" parent="Ground5"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass28" type="Sprite" parent="Ground5"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass29" type="Sprite" parent="Ground5"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass30" type="Sprite" parent="Ground5"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Soil" type="Sprite" parent="Ground5"]
position = Vector2( 750, 155 )
scale = Vector2( 30, 4.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5"]
position = Vector2( 750, 130.5 )
shape = SubResource( 1 )

[node name="Ground6" type="RigidBody2D" parent="."]
position = Vector2( 5200, 467 )
mode = 1
mass = 8.95986e+07
gravity_scale = 0.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Grass" type="Sprite" parent="Ground6"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass2" type="Sprite" parent="Ground6"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass3" type="Sprite" parent="Ground6"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass4" type="Sprite" parent="Ground6"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass5" type="Sprite" parent="Ground6"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass6" type="Sprite" parent="Ground6"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass7" type="Sprite" parent="Ground6"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass8" type="Sprite" parent="Ground6"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass9" type="Sprite" parent="Ground6"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass10" type="Sprite" parent="Ground6"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass11" type="Sprite" parent="Ground6"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass12" type="Sprite" parent="Ground6"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass13" type="Sprite" parent="Ground6"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass14" type="Sprite" parent="Ground6"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass15" type="Sprite" parent="Ground6"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass16" type="Sprite" parent="Ground6"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass17" type="Sprite" parent="Ground6"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass18" type="Sprite" parent="Ground6"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass19" type="Sprite" parent="Ground6"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass20" type="Sprite" parent="Ground6"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass21" type="Sprite" parent="Ground6"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass22" type="Sprite" parent="Ground6"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass23" type="Sprite" parent="Ground6"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass24" type="Sprite" parent="Ground6"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass25" type="Sprite" parent="Ground6"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass26" type="Sprite" parent="Ground6"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass27" type="Sprite" parent="Ground6"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass28" type="Sprite" parent="Ground6"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass29" type="Sprite" parent="Ground6"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass30" type="Sprite" parent="Ground6"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Soil" type="Sprite" parent="Ground6"]
position = Vector2( 750, 155 )
scale = Vector2( 30, 4.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground6"]
position = Vector2( 750, 130.5 )
shape = SubResource( 1 )

[node name="Ground7" type="RigidBody2D" parent="."]
position = Vector2( 6500, 467 )
mode = 1
mass = 8.95986e+07
gravity_scale = 0.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Grass" type="Sprite" parent="Ground7"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass2" type="Sprite" parent="Ground7"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass3" type="Sprite" parent="Ground7"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass4" type="Sprite" parent="Ground7"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass5" type="Sprite" parent="Ground7"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass6" type="Sprite" parent="Ground7"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass7" type="Sprite" parent="Ground7"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass8" type="Sprite" parent="Ground7"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass9" type="Sprite" parent="Ground7"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass10" type="Sprite" parent="Ground7"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass11" type="Sprite" parent="Ground7"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass12" type="Sprite" parent="Ground7"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass13" type="Sprite" parent="Ground7"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass14" type="Sprite" parent="Ground7"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass15" type="Sprite" parent="Ground7"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass16" type="Sprite" parent="Ground7"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass17" type="Sprite" parent="Ground7"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass18" type="Sprite" parent="Ground7"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass19" type="Sprite" parent="Ground7"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass20" type="Sprite" parent="Ground7"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass21" type="Sprite" parent="Ground7"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass22" type="Sprite" parent="Ground7"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass23" type="Sprite" parent="Ground7"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass24" type="Sprite" parent="Ground7"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass25" type="Sprite" parent="Ground7"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass26" type="Sprite" parent="Ground7"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass27" type="Sprite" parent="Ground7"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass28" type="Sprite" parent="Ground7"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass29" type="Sprite" parent="Ground7"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass30" type="Sprite" parent="Ground7"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Soil" type="Sprite" parent="Ground7"]
position = Vector2( 750, 155 )
scale = Vector2( 30, 4.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground7"]
position = Vector2( 750, 130.5 )
shape = SubResource( 1 )

[node name="Ground8" type="RigidBody2D" parent="."]
position = Vector2( 7800, 467 )
mode = 1
mass = 8.95986e+07
gravity_scale = 0.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Grass" type="Sprite" parent="Ground8"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass2" type="Sprite" parent="Ground8"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass3" type="Sprite" parent="Ground8"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass4" type="Sprite" parent="Ground8"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass5" type="Sprite" parent="Ground8"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass6" type="Sprite" parent="Ground8"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass7" type="Sprite" parent="Ground8"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass8" type="Sprite" parent="Ground8"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass9" type="Sprite" parent="Ground8"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass10" type="Sprite" parent="Ground8"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass11" type="Sprite" parent="Ground8"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass12" type="Sprite" parent="Ground8"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass13" type="Sprite" parent="Ground8"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass14" type="Sprite" parent="Ground8"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass15" type="Sprite" parent="Ground8"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass16" type="Sprite" parent="Ground8"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass17" type="Sprite" parent="Ground8"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass18" type="Sprite" parent="Ground8"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass19" type="Sprite" parent="Ground8"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass20" type="Sprite" parent="Ground8"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass21" type="Sprite" parent="Ground8"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass22" type="Sprite" parent="Ground8"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass23" type="Sprite" parent="Ground8"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass24" type="Sprite" parent="Ground8"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass25" type="Sprite" parent="Ground8"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass26" type="Sprite" parent="Ground8"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass27" type="Sprite" parent="Ground8"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass28" type="Sprite" parent="Ground8"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass29" type="Sprite" parent="Ground8"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass30" type="Sprite" parent="Ground8"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Soil" type="Sprite" parent="Ground8"]
position = Vector2( 750, 155 )
scale = Vector2( 30, 4.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground8"]
position = Vector2( 750, 130.5 )
shape = SubResource( 1 )

[node name="Ground9" type="RigidBody2D" parent="."]
position = Vector2( 9100, 467 )
mode = 1
mass = 8.95986e+07
gravity_scale = 0.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Grass" type="Sprite" parent="Ground9"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass2" type="Sprite" parent="Ground9"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass3" type="Sprite" parent="Ground9"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass4" type="Sprite" parent="Ground9"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass5" type="Sprite" parent="Ground9"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass6" type="Sprite" parent="Ground9"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass7" type="Sprite" parent="Ground9"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass8" type="Sprite" parent="Ground9"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass9" type="Sprite" parent="Ground9"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass10" type="Sprite" parent="Ground9"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass11" type="Sprite" parent="Ground9"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass12" type="Sprite" parent="Ground9"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass13" type="Sprite" parent="Ground9"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass14" type="Sprite" parent="Ground9"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass15" type="Sprite" parent="Ground9"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass16" type="Sprite" parent="Ground9"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass17" type="Sprite" parent="Ground9"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass18" type="Sprite" parent="Ground9"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass19" type="Sprite" parent="Ground9"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass20" type="Sprite" parent="Ground9"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass21" type="Sprite" parent="Ground9"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass22" type="Sprite" parent="Ground9"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass23" type="Sprite" parent="Ground9"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass24" type="Sprite" parent="Ground9"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass25" type="Sprite" parent="Ground9"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass26" type="Sprite" parent="Ground9"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass27" type="Sprite" parent="Ground9"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass28" type="Sprite" parent="Ground9"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass29" type="Sprite" parent="Ground9"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass30" type="Sprite" parent="Ground9"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Soil" type="Sprite" parent="Ground9"]
position = Vector2( 750, 155 )
scale = Vector2( 30, 4.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground9"]
position = Vector2( 750, 130.5 )
shape = SubResource( 1 )

[node name="Ground10" type="RigidBody2D" parent="."]
position = Vector2( 10400, 467 )
mode = 1
mass = 8.95986e+07
gravity_scale = 0.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Grass" type="Sprite" parent="Ground10"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass2" type="Sprite" parent="Ground10"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass3" type="Sprite" parent="Ground10"]
position = Vector2( -28, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass4" type="Sprite" parent="Ground10"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass5" type="Sprite" parent="Ground10"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass6" type="Sprite" parent="Ground10"]
position = Vector2( 122, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass7" type="Sprite" parent="Ground10"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass8" type="Sprite" parent="Ground10"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass9" type="Sprite" parent="Ground10"]
position = Vector2( 272, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass10" type="Sprite" parent="Ground10"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass11" type="Sprite" parent="Ground10"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass12" type="Sprite" parent="Ground10"]
position = Vector2( 422, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass13" type="Sprite" parent="Ground10"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass14" type="Sprite" parent="Ground10"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass15" type="Sprite" parent="Ground10"]
position = Vector2( 572, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass16" type="Sprite" parent="Ground10"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass17" type="Sprite" parent="Ground10"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass18" type="Sprite" parent="Ground10"]
position = Vector2( 722, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass19" type="Sprite" parent="Ground10"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass20" type="Sprite" parent="Ground10"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass21" type="Sprite" parent="Ground10"]
position = Vector2( 872, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass22" type="Sprite" parent="Ground10"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass23" type="Sprite" parent="Ground10"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass24" type="Sprite" parent="Ground10"]
position = Vector2( 1022, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass25" type="Sprite" parent="Ground10"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass26" type="Sprite" parent="Ground10"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass27" type="Sprite" parent="Ground10"]
position = Vector2( 1172, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass28" type="Sprite" parent="Ground10"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass29" type="Sprite" parent="Ground10"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass30" type="Sprite" parent="Ground10"]
position = Vector2( 1322, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Soil" type="Sprite" parent="Ground10"]
position = Vector2( 750, 155 )
scale = Vector2( 30, 4.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground10"]
position = Vector2( 750, 130.5 )
shape = SubResource( 1 )

[node name="City" type="Sprite" parent="."]
position = Vector2( 0, 45 )
texture = ExtResource( 5 )
centered = false

[node name="City2" type="Sprite" parent="."]
position = Vector2( 1397, 45 )
texture = ExtResource( 5 )
centered = false

[node name="City3" type="Sprite" parent="."]
position = Vector2( 2794, 45 )
texture = ExtResource( 5 )
centered = false

[node name="City4" type="Sprite" parent="."]
position = Vector2( 4191, 45 )
texture = ExtResource( 5 )
centered = false

[node name="Forest" type="Sprite" parent="."]
position = Vector2( 5613, 247 )
texture = ExtResource( 9 )
centered = false

[node name="Bus" type="RigidBody2D" parent="."]
position = Vector2( 38, 240 )
mode = 2
mass = 500.0
gravity_scale = 5.0
can_sleep = false
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Bus" type="Sprite" parent="Bus"]
texture = ExtResource( 6 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bus"]
position = Vector2( 463.5, 10 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bus"]
position = Vector2( 10, 75 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bus"]
position = Vector2( 917, 75 )
shape = SubResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bus"]
position = Vector2( 463.5, 155 )
shape = SubResource( 8 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Bus"]
position = Vector2( 138, 189 )
shape = SubResource( 9 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Bus"]
position = Vector2( 790, 190 )
shape = SubResource( 9 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Bus"]
position = Vector2( 429, 119 )
shape = SubResource( 3 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Bus"]
position = Vector2( 429, 104 )
shape = SubResource( 4 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Bus"]
position = Vector2( 395.556, 74.3415 )
rotation = -0.261799
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Bus"]
position = Vector2( 344, 119 )
shape = SubResource( 3 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Bus"]
position = Vector2( 344, 104 )
shape = SubResource( 4 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Bus"]
position = Vector2( 310.556, 74.3415 )
rotation = -0.261799
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Bus"]
position = Vector2( 265, 119 )
shape = SubResource( 3 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Bus"]
position = Vector2( 265, 104 )
shape = SubResource( 4 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Bus"]
position = Vector2( 231.556, 74.3415 )
rotation = -0.261799
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Bus"]
position = Vector2( 175, 119 )
shape = SubResource( 3 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Bus"]
position = Vector2( 175, 104 )
shape = SubResource( 4 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Bus"]
position = Vector2( 141.556, 74.3415 )
rotation = -0.261799
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Bus"]
position = Vector2( 91, 119 )
shape = SubResource( 3 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Bus"]
position = Vector2( 91, 104 )
shape = SubResource( 4 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Bus"]
position = Vector2( 57.5556, 74.3415 )
rotation = -0.261799
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Bus"]
position = Vector2( 513, 119 )
shape = SubResource( 3 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Bus"]
position = Vector2( 513, 104 )
shape = SubResource( 4 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Bus"]
position = Vector2( 479.556, 74.3415 )
rotation = -0.261799
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Bus"]
position = Vector2( 598, 119 )
shape = SubResource( 3 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Bus"]
position = Vector2( 598, 104 )
shape = SubResource( 4 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Bus"]
position = Vector2( 564.556, 74.3415 )
rotation = -0.261799
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Bus"]
position = Vector2( 683, 119 )
shape = SubResource( 3 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Bus"]
position = Vector2( 683, 104 )
shape = SubResource( 4 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Bus"]
position = Vector2( 649.556, 74.3415 )
rotation = -0.261799
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Bus"]
position = Vector2( 767, 119 )
shape = SubResource( 3 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Bus"]
position = Vector2( 767, 104 )
shape = SubResource( 4 )

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Bus"]
position = Vector2( 733.556, 74.3415 )
rotation = -0.261799
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Bus"]
position = Vector2( 852, 119 )
shape = SubResource( 3 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Bus"]
position = Vector2( 852, 104 )
shape = SubResource( 4 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Bus"]
position = Vector2( 818.556, 74.3415 )
rotation = -0.261799
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2( 442, 276 )
can_sleep = false
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true

[node name="Passenger" type="Sprite" parent="Player"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 25, 25 )
shape = SubResource( 2 )

[node name="Passenger" type="RigidBody2D" parent="."]
position = Vector2( 357, 276 )
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Passenger" type="Sprite" parent="Passenger"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passenger"]
position = Vector2( 25, 25 )
shape = SubResource( 2 )

[node name="Passenger2" type="RigidBody2D" parent="."]
position = Vector2( 277, 276 )
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Passenger" type="Sprite" parent="Passenger2"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passenger2"]
position = Vector2( 25, 25 )
shape = SubResource( 2 )

[node name="Passenger3" type="RigidBody2D" parent="."]
position = Vector2( 188, 276 )
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Passenger" type="Sprite" parent="Passenger3"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passenger3"]
position = Vector2( 25, 25 )
shape = SubResource( 2 )

[node name="Passenger4" type="RigidBody2D" parent="."]
position = Vector2( 103, 276 )
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Passenger" type="Sprite" parent="Passenger4"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passenger4"]
position = Vector2( 25, 25 )
shape = SubResource( 2 )

[node name="Passenger5" type="RigidBody2D" parent="."]
position = Vector2( 526, 276 )
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Passenger" type="Sprite" parent="Passenger5"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passenger5"]
position = Vector2( 25, 25 )
shape = SubResource( 2 )

[node name="Passenger6" type="RigidBody2D" parent="."]
position = Vector2( 611, 276 )
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Passenger" type="Sprite" parent="Passenger6"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passenger6"]
position = Vector2( 25, 25 )
shape = SubResource( 2 )

[node name="Passenger7" type="RigidBody2D" parent="."]
position = Vector2( 695, 276 )
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Passenger" type="Sprite" parent="Passenger7"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passenger7"]
position = Vector2( 25, 25 )
shape = SubResource( 2 )

[node name="Passenger8" type="RigidBody2D" parent="."]
position = Vector2( 780, 276 )
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Passenger" type="Sprite" parent="Passenger8"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passenger8"]
position = Vector2( 25, 25 )
shape = SubResource( 2 )

[node name="Passenger9" type="RigidBody2D" parent="."]
position = Vector2( 864, 276 )
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="Passenger" type="Sprite" parent="Passenger9"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passenger9"]
position = Vector2( 25, 25 )
shape = SubResource( 2 )
