[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Grass.png" type="Texture" id=1]
[ext_resource path="res://Assets/Soil.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 750, 129.5 )

[node name="GroundOmgomgomgogm" type="RigidBody2D"]
mode = 1
mass = 8.95986e+07
gravity_scale = 0.0
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 750, 130 )
shape = SubResource( 1 )

[node name="Grass" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Grass2" type="Sprite" parent="."]
position = Vector2( -28, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass3" type="Sprite" parent="."]
position = Vector2( -28, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass4" type="Sprite" parent="."]
position = Vector2( 122, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass5" type="Sprite" parent="."]
position = Vector2( 122, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass6" type="Sprite" parent="."]
position = Vector2( 122, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass7" type="Sprite" parent="."]
position = Vector2( 272, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass8" type="Sprite" parent="."]
position = Vector2( 272, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass9" type="Sprite" parent="."]
position = Vector2( 272, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass10" type="Sprite" parent="."]
position = Vector2( 422, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass11" type="Sprite" parent="."]
position = Vector2( 422, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass12" type="Sprite" parent="."]
position = Vector2( 422, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass13" type="Sprite" parent="."]
position = Vector2( 572, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass14" type="Sprite" parent="."]
position = Vector2( 572, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass15" type="Sprite" parent="."]
position = Vector2( 572, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass16" type="Sprite" parent="."]
position = Vector2( 722, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass17" type="Sprite" parent="."]
position = Vector2( 722, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass18" type="Sprite" parent="."]
position = Vector2( 722, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass19" type="Sprite" parent="."]
position = Vector2( 872, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass20" type="Sprite" parent="."]
position = Vector2( 872, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass21" type="Sprite" parent="."]
position = Vector2( 872, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass22" type="Sprite" parent="."]
position = Vector2( 1022, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass23" type="Sprite" parent="."]
position = Vector2( 1022, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass24" type="Sprite" parent="."]
position = Vector2( 1022, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass25" type="Sprite" parent="."]
position = Vector2( 1172, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass26" type="Sprite" parent="."]
position = Vector2( 1172, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass27" type="Sprite" parent="."]
position = Vector2( 1172, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Grass28" type="Sprite" parent="."]
position = Vector2( 1322, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 28, 0 )

[node name="Grass29" type="Sprite" parent="."]
position = Vector2( 1322, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 78, 0 )

[node name="Grass30" type="Sprite" parent="."]
position = Vector2( 1322, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 128, 0 )

[node name="Soil" type="Sprite" parent="."]
position = Vector2( 750, 154 )
scale = Vector2( 30, 4.2 )
texture = ExtResource( 2 )
